<RCC>
    <qresource prefix="/img">
        <file alias="effects/gun_fire1.png">img/effects/gun_fire1.png</file>
        <file alias="effects/gun_fire2.png">img/effects/gun_fire2.png</file>
        <file alias="effects/gun_fire3.png">img/effects/gun_fire3.png</file>
        <file alias="effects/gun_fire4.png">img/effects/gun_fire4.png</file>
        <file alias="effects/gun_fire5.png">img/effects/gun_fire5.png</file>
        <file alias="effects/smoke_fire1.png">img/effects/smoke_fire1.png</file>
        <file alias="effects/smoke_fire2.png">img/effects/smoke_fire2.png</file>
        <file alias="effects/smoke_fire3.png">img/effects/smoke_fire3.png</file>
        <file alias="effects/smoke_fire4.png">img/effects/smoke_fire4.png</file>
        <file alias="effects/smoke_fire5.png">img/effects/smoke_fire5.png</file>
        <file alias="effects/vehicle_fire.png">img/effects/vehicle_fire.png</file>
        <file alias="effects/vehicle_smoke.png">img/effects/vehicle_smoke.png</file>
        <file alias="gui/defenceSphere_.png">img/gui/defenceSphere_.png</file>
        <file alias="gui/defenceSphere_black.png">img/gui/defenceSphere_black.png</file>
        <file alias="gui/defenceSphere_blue.png">img/gui/defenceSphere_blue.png</file>
        <file alias="gui/defenceSphere_green.png">img/gui/defenceSphere_green.png</file>
        <file alias="gui/popUpArrow.png">img/gui/popUpArrow.png</file>
        <file alias="maps/test1.jpg">img/maps/test1.jpg</file>
        <file alias="maps/test2.jpg">img/maps/test2.jpg</file>
        <file alias="maps/test3.jpg">img/maps/test3.jpg</file>
        <file alias="maps/hipsometric_test1.png">img/maps/hipsometric_test1.png</file>
        <file alias="maps/hipsometric_default.png">img/maps/hipsometric_default.png</file>
        <file alias="maps/props/Tree1.png">img/maps/props/Tree1.png</file>
        <file alias="maps/props/HouseBasicRoof1.png">img/maps/props/HouseBasicRoof1.png</file>
        <file alias="units/generic_unit_logo.png">img/units/generic_unit_logo.png</file>
        <file alias="units/generic_soldier_logo.png">img/units/generic_soldier_logo.png</file>
        <file alias="units/tanks/generic/tank_tst1_logo.png">img/units/tanks/generic/tank_tst1_logo.png</file>
        <file alias="units/tanks/generic/tank_tst1_turret_main.png">img/units/tanks/generic/tank_tst1_turret_main.png</file>
        <file alias="units/tanks/generic/tank_tst2_logo.png">img/units/tanks/generic/tank_tst2_logo.png</file>
        <file alias="units/tanks/generic/tank_tst2_turret_main.png">img/units/tanks/generic/tank_tst2_turret_main.png</file>
        <file alias="units/tanks/generic/tank_tst3_hull.png">img/units/tanks/generic/tank_tst3_hull.png</file>
        <file alias="units/tanks/generic/tank_tst3_logo.png">img/units/tanks/generic/tank_tst3_logo.png</file>
        <file alias="units/tanks/generic/tank_tst3_turret_main.png">img/units/tanks/generic/tank_tst3_turret_main.png</file>
        <file alias="units/tanks/generic/turret_barrelBase.png">img/units/tanks/generic/turret_barrelBase.png</file>
        <file alias="units/tanks/generic/turret_barrelSegment1.png">img/units/tanks/generic/turret_barrelSegment1.png</file>
        <file alias="units/tanks/generic/turret_barrelSegment1_tank_tst3.png">img/units/tanks/generic/turret_barrelSegment1_tank_tst3.png</file>
    </qresource>
</RCC>
