<RCC>
    <qresource prefix="/skin">
        <file alias="BottomMenu.qml">qml/gui/BottomMenu.qml</file>
        <file alias="ContextMenu.qml">qml/gui/ContextMenu.qml</file>
        <file alias="DefenceSphere.qml">qml/gui/DefenceSphere.qml</file>
        <file alias="OptionsMenu.qml">qml/gui/OptionsMenu.qml</file>
        <file alias="OrderMarker.qml">qml/gui/OrderMarker.qml</file>
        <file alias="PopUpArrow.qml">qml/gui/PopUpArrow.qml</file>
        <file alias="PreferencesMenu.qml">qml/gui/PreferencesMenu.qml</file>
        <file alias="RosterMenu.qml">qml/gui/RosterMenu.qml</file>
        <file alias="RubberBand.qml">qml/gui/RubberBand.qml</file>
        <file alias="ScenarioMenuEntry.qml">qml/gui/ScenarioMenuEntry.qml</file>
        <file alias="SimpleInfoBox.qml">qml/gui/SimpleInfoBox.qml</file>
        <file alias="SoldierMenu.qml">qml/gui/SoldierMenu.qml</file>
        <file alias="StatusMessageMenu.qml">qml/gui/StatusMessageMenu.qml</file>
        <file alias="TopMenu.qml">qml/gui/TopMenu.qml</file>
        <file alias="UnitSelectionBox.qml">qml/gui/UnitSelectionBox.qml</file>
        <file alias="ZoomBox.qml">qml/gui/ZoomBox.qml</file>
        <file alias="ZoomButton.qml">qml/gui/ZoomButton.qml</file>
        <file alias="menuEntries/ContextMenuEntry.qml">qml/gui/menuEntries/ContextMenuEntry.qml</file>
        <file alias="menuEntries/PreferencesCheckboxEntry.qml">qml/gui/menuEntries/PreferencesCheckboxEntry.qml</file>
        <file alias="menuEntries/PreferencesScreenSizeEntry.qml">qml/gui/menuEntries/PreferencesScreenSizeEntry.qml</file>
        <file alias="menuEntries/PreferencesSingleTextInputEntry.qml">qml/gui/menuEntries/PreferencesSingleTextInputEntry.qml</file>
        <file alias="menuEntries/MenuEntry.qml">qml/gui/menuEntries/MenuEntry.qml</file>
        <file alias="menuEntries/RosterMenuEntry.qml">qml/gui/menuEntries/RosterMenuEntry.qml</file>
        <file alias="menuEntries/StatusMessageMenuEntry.qml">qml/gui/menuEntries/StatusMessageMenuEntry.qml</file>
    </qresource>
</RCC>
