<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <!--
            <file>config</file>
            <file>config_default</file>
        -->
        <file>scenarios/Scenario_tst1.qml</file>
        <file>scenarios/Scenario_tst2.qml</file>
        <file>scenarios/Scenario_tst3.qml</file>
        <file>maps/Map_tst1.qml</file>
        <file>maps/Map_tst2.qml</file>
        <file>maps/Map_tst3.qml</file>
        <file>units/tanks/tests/Tank_tst1_hull.qml</file>
        <file>units/tanks/tests/Tank_tst1_turret.qml</file>
        <file>units/tanks/tests/Tank_tst1.qml</file>
        <file>units/tanks/tests/Tank_tst2_turret.qml</file>
        <file>units/tanks/tests/Tank_tst2.qml</file>
        <file>units/tanks/tests/Tank_tst3_hull.qml</file>
        <file>units/tanks/tests/Tank_tst3.qml</file>
        <file>maps/props/HouseBasic_tst.qml</file>
        <file>maps/props/Tree_tst.qml</file>

        <file alias="tempJs.js">qml/units/tempJs.js</file>
    </qresource>
</RCC>
